# sealight-parent

./: .gitignore  pom.xml
data-common/: pom.xml
data-common/src/main/java/com/sealight/cache/: GuavaCache.java
data-common/src/main/java/com/sealight/page/: Page.java
data-common/src/main/java/com/sealight/page/annotion/: PageContext.java  PageProcessor.java  Pageable.java
data-common/src/main/java/com/sealight/page/dialect/: AbstractDialect.java  Db2Dialect.java  DialectType.java  MySqlDialect.java  OracleDialect.java
data-common/src/main/java/com/sealight/page/exception/: PageException.java
data-common/src/main/java/com/sealight/page/interceptor/: PageInterceptor.java
data-common/src/main/java/com/sealight/page/parser/: CountSqlParser.java
data-common/src/main/java/com/sealight/page/starter/: PageProterties.java
data-common/src/main/java/com/sealight/page/util/: MSUtils.java
data-common/src/main/java/com/sealight/util/: URLFetcher.java
data-jwspeaker/: pom.xml
data-jwspeaker/src/main/java/com/sealight/: Application.java
data-jwspeaker/src/main/java/com/sealight/jwspeaker/configuration/: DataSourceConfig.java
data-jwspeaker/src/main/java/com/sealight/jwspeaker/constants/: Constant.java
data-jwspeaker/src/main/java/com/sealight/jwspeaker/entity/: BrandBean.java  LampBean.java  ModelBean.java  UrlanagerBean.java  YearBean.java
data-jwspeaker/src/main/java/com/sealight/jwspeaker/excel/: ExcelUtil.java
data-jwspeaker/src/main/java/com/sealight/jwspeaker/load/: Loader.java
data-jwspeaker/src/main/java/com/sealight/jwspeaker/mapper/: BrandBeanMapper.java  LampBeanMapper.java  ModelBeanMapper.java  UrlanagerBeanMapper.java  YearBeanMapper.java
data-jwspeaker/src/main/java/com/sealight/jwspeaker/service/: ExcelService.java  UrlManagerService.java
data-jwspeaker/src/main/resources/mapper/: BrandBeanMapper.xml  LampBeanMapper.xml  ModelBeanMapper.xml  UrlanagerBeanMapper.xml  YearBeanMapper.xml
data-jwspeaker/src/main/resources/mybatis_generator/: generatorConfig.xml
data-osram/: pom.xml
data-osram/src/main/java/com/sealight/: Application.java
data-osram/src/main/java/com/sealight/entity/: LightBean.java  LightInfosBean.java  ManufacturerBean.java  ModelBean.java  TechnologyBean.java  TypeBean.java  UrlanagerBean.java
data-osram/src/main/java/com/sealight/mapper/: LightBeanMapper.java  LightInfosBeanMapper.java  ManufacturerBeanMapper.java  ModelBeanMapper.java  TechnologyBeanMapper.java  TypeBeanMapper.java  UrlanagerBeanMapper.java
data-osram/src/main/java/com/sealight/osram/: Application.java
data-osram/src/main/java/com/sealight/osram/configuration/: DataSourceConfig.java
data-osram/src/main/java/com/sealight/osram/constants/: Constant.java
data-osram/src/main/java/com/sealight/osram/entity/: LightBean.java  LightInfosBean.java  ManufacturerBean.java  ModelBean.java  TechnologyBean.java  TypeBean.java  UrlanagerBean.java
data-osram/src/main/java/com/sealight/osram/excel/: ExcelUtil.java  LampExcelBean.java
data-osram/src/main/java/com/sealight/osram/load/: Loader.java
data-osram/src/main/java/com/sealight/osram/mapper/: LightBeanMapper.java  LightInfosBeanMapper.java  ManufacturerBeanMapper.java  ModelBeanMapper.java  TechnologyBeanMapper.java  TypeBeanMapper.java  UrlanagerBeanMapper.java
data-osram/src/main/java/com/sealight/osram/service/: ExcelServer.java  FecthService.java  LightInfosService.java  LightService.java  ManufacturerService.java  ModelService.java  TechnologyService.java  TypeService.java  UrlanagerService.java
data-osram/src/main/resources/: application.yml  logback-boot.xml
data-osram/src/main/resources/mapper/: LightBeanMapper.xml  LightInfosBeanMapper.xml  ManufacturerBeanMapper.xml  ModelBeanMapper.xml  TechnologyBeanMapper.xml  TypeBeanMapper.xml  UrlanagerBeanMapper.xml
data-osram/src/main/resources/mybatis_generator/: generatorConfig.xml
data-test/: pom.xml
data-test/src/main/resources/: application.yml  logback.xml
